

hr { 
    height: 5px;
    border: 0;
    box-shadow: inset 0 0px 0px 0px rgba(0, 0, 0, 0.5);
    border-color: white;
}

fontStyle {
    height: 10px;
    color: aqua;
    font: Century Gothic;
}

.image { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

.text { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
    
}


footer{
    
    position: fixed;
    width: 100%;
    height: 150px;
    background: url(Footerimg.jpg);
    bottom: 0;
}

.carousel-caption {
    top: 0;
    bottom: auto;
}

unorderedlist {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

listView {
    display: inline;
    margin-left: 5%;
    margin-right: 5%;

}

.{
    margin-left: -4px;
   
}
