<!DOCTYPE html>
<html>
<head>
   <title>ChiroVirtual</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="formating.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
<!--
    <style>
.imageinbackground { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

p { 
   position: absolute; 
   top: 65px; 
   left: 65px; 
   width: 100%; 
}
    
p1 { 
   position: absolute; 
   top: 65px; 
   left: 500px; 
   width: 100%; 
}    

    p3 { 
   position: absolute; 
   top: 65px; 
   left: 900px; 
   width: 100%; 
}    

    
    
span { 
   color: palegreen;
    font-family:"timesnewroman";
   font: bold 100px ;
font-size: 30px;
   letter-spacing: -1px;  
   padding: 10px; 
}
.imageinbackground2{ 
   position: relative; 
   width: 100%; /* for IE 6 */
}

.desktop { 
   position: absolute; 
   top: 10%; 
   left: 25%; 
   width: 100%; 
}
p
    span { 
   color: palegreen;
    font-family:"timesnewroman";
   font: bold 100px ;
font-size: 30px;
   letter-spacing: -1px;  
   padding: 10px; 
}
</style>
-->
    
</head>
    
<body style=background-color:white>
    
<div class="container">
    <div class="row">
    
    <div class="imagebackground2">
        <img src="Ipad1_textss.png" style="width:350px;height:350px" class = "col-xs-4">
    </div>   
    
    <div class="imageinbackground1">
        <img src="Desktop_Texts.png" style="width:350;height:350px" class = "col-xs-4">
    </div>
    
    <div class="imagebackground3">
        <img src="NotePad_Textz.png" style="width:400px;height:350px" class = "col-xs-4">
    </div>
     
<!--<img src="X-RayMan.png" style="width:250px;height:350px" class = "col-xs-6">    -->
    </div>    
 </div>
<br>
<br>

    
<div class="container">
    <div class="row">
        <div class="col-xs-6" style="background-color:white">
            <p style="color:#33D685; font-size:20px; text-align:justify; padding-right:15px">Electronic Healthcare Record (EHR) is a systematic collection of record in a digital format that has electronic health information about an individual patient or population. It is a digital version of a patient’s paper chart. EHR is a real-time, patient-centered record that makes information available instantly and securely to authorized users.
            EHR has remarkable advantages over paper records. It tracks data over time, Monitor and improve overall quality of care within the practice.</p>
        
            <p><a href="Admin.html">Super Admin Interface</a></p>
            <p><a href="http://www.w3schools.com/html/">Clinic Admin Interface</a></p>
            <p><a href="http://www.w3schools.com/html/">Doctor Interface</a></p>
            <p><a href="http://www.w3schools.com/html/">Patient Interface</a></p>
            
        </div>
    <div class="col-xs-6" style="background-color:#33D685">
    <div class="col-xs-12"><h3><center><span class="label label-information">Fill Form To View Demos</span></center></h3></div><br>
        
    <form class="form-horizontal" role="form">
    <div class="form-group">
    <label class="control-label col-sm-2" style="color:white" for="name">Contact Name:</label>
    <div class="col-sm-10">
    <input type="char" class="form-control" id="name" placeholder="Enter Full Name"> 
        </div>
        </div>    
     
    <div class="form-group">
    <label class="control-label col-sm-2" style="color:white" for="mail">Email:</label>
    <div class="col-sm-10">
    <input type="char" class="form-control" id="mail" placeholder="Enter Email"> 
        </div>
        </div>  
        
    <div class="form-group">
    <label class="control-label col-sm-2" style="color:white" for="pwd">Password:</label>
    <div class="col-sm-10">
    <input type="char" class="form-control" id="pwd" placeholder="Enter Password"> 
        </div>
        </div>
        
    <div class="form-group">
    <label class="control-label col-sm-2" style="color:white" for="phn">Phone:</label>
    <div class="col-sm-10">
    <input type="char" class="form-control" id="phn" placeholder="Enter Phone Number"> 
        </div>
        </div>
        
    <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
    <button type="submit" class="btn btn-primary pull-right">View Demo</button>    
        </div>    
        </div>
        
        
        </form>
    </div>
    </div>
    </div>
    
    
 
    </body>
</html>
    


